{
  "name": "facebook-login-js",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarek018/solidjs-facebook-auth.git"
  },
  "keywords": [
    "Javascript",
    "SolidJS",
    "react",
    "facebook-login",
    "solid-js-login-facebook"
  ],
  "author": "Tarek Triki <tarek22042002triki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tarek018/solidjs-facebook-auth.git/issues"
  },
  "homepage": "https://github.com/Tarek018/solidjs-facebook-auth.git#readme"
}
